# zap_back_sharp

./: .gitignore  AppDbContext.cs  Program.cs  Zap.csproj
.github/instructions/: default.instructions.md
Common/Exceptions/: HttpException.cs  NotFoundException.cs  ValidationException.cs
Common/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Features/Accounts/: AccountDtos.cs  AccountsController.cs  EfAccountsRepo.cs  IAccountsRepo.cs
Features/Auth/: AuthController.cs
Features/Auth/Database/Configurations/: AccountConfiguration.cs  PhoneCodeConfiguration.cs  RefreshTokenConfiguration.cs
Features/Auth/Database/Entities/: Account.cs  PhoneCode.cs  RefreshToken.cs
Features/Auth/Services/: ITokenService.cs  TokenService.cs
Features/CarDict/: CarDictController.cs
Features/CarDict/Database/: CarDictDbContext.cs
Features/CarDict/Database/Entities/: BodyEntity.cs  BrandEntity.cs  GenerationEntity.cs  ModelEntity.cs  ModificationEntity.cs
Features/CarDict/Dtos/: BrandsResp.cs  CarBodiesResp.cs  CarModelsResp.cs  GenerationsResp.cs  ModificationsResp.cs
Features/CarDict/Repos/: ICarDictRepo.cs  MySqlCarDictRepo.cs
Features/Dict/Region/: EfRegionRepo.cs  IRegionDictRepo.cs  RegionController.cs  RegionDtos.cs
Features/Dict/Region/Database/: RegionConfiguration.cs
Features/Dict/Region/Database/Entities/: RegionEntity.cs
Features/Roles/: EfRolesRepo.cs  IRolesRepo.cs  RoleDtos.cs  RolesController.cs
Features/Roles/Database/: RolePathConfiguration.cs
Features/Roles/Database/Entities/: RolePathEntity.cs
Features/Zaps/: ZapsController.cs
Features/Zaps/Database/Configurations/: SpareConfiguration.cs  ZapConfiguration.cs
Features/Zaps/Database/Entities/: SpareEntity.cs  ZapEntity.cs
Features/Zaps/Database/Tables/: ZapsTables.cs
Features/Zaps/Dtos/: Region.cs  Spare.cs  Zap.cs  ZapsReq.cs  ZapsResp.cs
Features/Zaps/Repos/: EfZapsRepo.cs  IZapsRepo.cs
